* {
	margin: 0;
	box-sizing: border-box;
	font-family: "Martel Sans", sans-serif;
}

/* p, h1, h2, h3, h4 {
	pointer-events: none;
	user-select: none;
} */

.landing {
	height: 100svb;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 20svh 1fr;
	background-image: url(/images/BnW.png);
	background-position-y: 50%;
	background-repeat: no-repeat;
	background-size: cover;
}

.subheaders {
	font-size: 2rem;
	display: grid;
	grid-column: 1/3;
	grid-row: 1/2;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: 1fr;
}
.subheaders a {
	color: black;
	text-decoration: none;
	font-weight: 700;
}
.subheaders-main {
	display: flex;
	justify-content: center;
	grid-column: 2/6;
}
.subheaders-main a {
	margin: 3rem;
}
.logo img {
	height: 2em;
	margin: 0.9em;
}

#amps {
	opacity: 0.7;
	transition-duration: 0.2s;
}
#amps:hover {
	opacity: 1;
}
#speakers {
	opacity: 0.7;
	transition-duration: 0.2s;
}
#speakers:hover {
	opacity: 1;
}
#cables {
	opacity: 0.7;
	transition-duration: 0.2s;
}
#cables:hover {
	opacity: 1;
}
#cart {
	margin: 3rem 6.5rem;
	opacity: 0.7;
	transition-duration: 0.2s;
}
#cart:hover {
	opacity: 1;
}

#hero-title {
	font-size: 8rem;
	font-weight: 1000;
	border-bottom: solid 16px black;
}
.hero-subtext {
	width: 80%;
	text-align: end;
	border-bottom: solid 1px black;
}
.landing-content {
	grid-column: 2/3;
	grid-row: 2/3;
}
#highlight {
	margin-top: 2em;
	font-weight: 600;
	font-style: oblique;
	display: inline-block;
}
#buy-now {
	margin-top: 2em;
	display: inline-block;
	font-size: 2.5rem;
	font-style: oblique;
	text-decoration: none;
	font-weight: 600;
	color: black;
	opacity: 40%;
	transition-duration: 0.2s;
}
#buy-now:hover {
	opacity: 100%;
}
